directive @needAcl(acl: Acls!) on FIELD_DEFINITION
#directive @inputNeedAcl(acl: Acls!) on INPUT_FIELD_DEFINITION

enum Acls {
    WRITE
    READ
}


type Mutation {
    createMeta(input: NewBeamtimeMeta!): BeamtimeMeta @needAcl(acl: WRITE)
    deleteMeta(id: String!): String @needAcl(acl: WRITE)
    addCollectionEntry(input: NewCollectionEntry!): CollectionEntry @needAcl(acl: WRITE)
    setUserPreferences(id:ID!, input: InputUserPreferences!): UserAccount

    # Logbook API
    addMessageLogEntry(input: NewLogEntryMessage!): ID @needAcl(acl: WRITE)
    removeLogEntry(id: ID!): ID @needAcl(acl: WRITE)
}

type Query {
    meta (filter: String, orderBy: String): [BeamtimeMeta!]!
    collections (filter: String, orderBy: String): [CollectionEntry!]!
    uniqueFields  (filter: String, keys: [String!]!): [UniqueField!]!
    user (id: ID!): UserAccount

    # Logbook API
    logEntry (id: ID!): LogEntry
    logEntries (filter: String!, start: Int, limit: Int): LogEntryQueryResult
}