config.define_string ( 'mode' , args=False , usage='mode: prod or dev (default)')
cfg = config.parse()
mode=cfg.get('mode','dev')

load('ext://restart_process', 'docker_build_with_restart')

k8s_yaml(helm('helm/asapm-api-server',name='asapm',set=['apiServer.authorization.enabled=true']))

#allow_k8s_contexts('guest-k8s')
watch_file('helm/asapm-api-server')

if mode == 'dev':
    docker_build_with_restart(
    'yakser/asapm-api-server','.',
    entrypoint='/app/asapm-api-server -config /etc/asapm/config.json',
    only=[
        './src',
    ],
    live_update=[
        sync('./src', '/app/src'),
        run('cd /app/src && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /app/asapm-api-server asapm/asapm/'),
    ],
    target='base',
    )
else:
    docker_build(
    'yakser/asapm-api-server','.',
    only=[
        './src',
    ],
    live_update=[
        fall_back_on(['./src']),
        sync('./src', '/app/src'),
    ],
    target='',
    )